<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title th:text="${title}"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
</head>
<body>

<style>
    html, body {
        padding: 0;
        margin: 10px;
    }
</style>

<header th:insert="bloks/header :: header"></header>

<p th:text="'Привіт. Сторінка: ' + ${title} + '!'" />

<div class="container mt-5">
    <H1>Про нас</H1>
</div>

<footer th:insert="bloks/footer :: footer"></footer>
</body>
</html>
