<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <title th:text="${title}"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
</head>
<body>

<style>
    html, body {
        padding: 0;
        margin: 10px;
    }
</style>

<header th:insert="bloks/header :: header"></header>

<!--<p th:text="'Привіт. Сторінка: ' + ${title} + '!'" />-->

<div class="container mt-5">
    <H1>Бар</H1>

    <a th:href="'/search/bar'" class="btn btn-warning">Знайти</a>

    <H3>Фільтр для ціни</H3>
    <form action="/bar/filter" method="post">
        <select name="price_filter">
            <option disabled selected>Розташувати ціну: </option>
            <option value="price_decrease">За спаданням</option>
            <option value="price_increase">За зростанням</option>
        </select>
        <button type="submit" class="btn btn-success">Застосувати</button><br>
    </form>

    <H3>Фільтр для популярності</H3>
    <form action="/filter/popularity/bar" method="post">

        <select name="popularity_filter">
            <option disabled selected>Розташувати за популярністю: </option>
            <option value="popularity_decrease">За спаданням</option>
            <option value="popularity_increase">За зростанням</option>
        </select>
        <button type="submit" class="btn btn-success">Застосувати</button><br>
    </form>

    <div th:each="el : ${bar}" class="alert alert-info mt-2">
        <h3 th:text="${el.name}"/>
        <p th:text="${el.price}" />
        <span>Рейтинг страви: </span><span th:text="${el.popularity}" /><br><br>
        <a th:href="'/bar/' + ${el.id} " class="btn btn-warning">Детальніше</a>

    </div>
</div>

<footer th:insert="bloks/footer :: footer"></footer>
</body>
</html>