<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title th:text="${title}"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
</head>
<body>

    <style>
        html, body {
            padding: 0;
            margin: 10px;
        }
    </style>

    <header th:insert="bloks/header :: header"></header>

<!--    <p th:text="'Привіт. Сторінка: ' + ${title} + '!'" />-->

    <div class="container mt-5">
        <H1>Меню</H1>

        <a th:href="'/search'" class="btn btn-warning">Знайти</a>

        <br><br>
        <H3>Фільтр для ціни</H3>
        <form action="/filter/menu" method="post">

            <select name="price_filter">
                <option disabled selected>Розташувати за ціною: </option>
                <option value="price_decrease">За спаданням</option>
                <option value="price_increase">За зростанням</option>
            </select>
            <button type="submit" class="btn btn-success">Застосувати</button><br>
        </form>

        <br><br>
        <H3>Фільтр для популярності</H3>
        <form action="/filter/popularity/menu" method="post">

            <select name="popularity_filter">
                <option disabled selected>Розташувати за популярністю: </option>
                <option value="popularity_decrease">За спаданням</option>
                <option value="popularity_increase">За зростанням</option>
            </select>
            <button type="submit" class="btn btn-success">Застосувати</button><br>
        </form>

        <br><br>
        <div th:each="el : ${menu}" class="alert alert-info mt-2">
            <h3 th:text="${el.name}"/>
            <span>Ціна: </span><span th:text="${el.price}" /><span>грн</span><br><br>
            <span>Рейтинг страви: </span><span th:text="${el.popularity}" /><br><br>
            <a th:href="'/menu/' + ${el.id} " class="btn btn-warning">Детальніше</a>

        </div>
    </div>

    <footer th:insert="bloks/footer :: footer"></footer>
</body>
</html>
