<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title th:text="${title}"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
</head>
<body>

<style>
    html, body {
        padding: 0;
        margin: 10px;
    }
</style>

<header th:insert="bloks/header :: header"></header>

<p th:text="'Привіт. Сторінка: ' + ${title} + '!'" />

<div class="container mt-5 mb-5">
    <H1>Додати страву</H1><br>
    <form action="/menu/add" method="post">
        <input type="text" name="name" placeholder="Введіть назву страви" class="form-control"><br>
        <input type="text" name="preview" placeholder="Введіть прев'ю" class="form-control"><br>
        <textarea name="description" placeholder="Введіть опис" class="form-control"></textarea><br>
        <input type="text" name="price" placeholder="Введіть ціну" class="form-control"><br>
        <button type="submit" class="btn btn-success">Додати страву</button><br>
    </form>
</div>

<footer th:insert="bloks/footer :: footer"></footer>
</body>
</html>