<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title th:text="${nameOfPage}"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
</head>
<body>

<style>
    html, body {
        padding: 0;
        margin: 10px;
    }
</style>

<header th:insert="bloks/header :: header"></header>

<!--<p th:text="'Привіт. Сторінка: ' + ${nameOfPage}'!'" />-->

<div class="container mt-5">
    <H1 th:text="Страви"></H1>

    <div th:each="el : ${menu}" class="alert alert-info mt-2">
        <h3 th:text="${el.name}"/>
        <p th:text="${el.preview}" />
        <p th:text="${el.description}" />
        <span>Ціна: </span><span th:text="${el.price}" /><span>грн</span><br><br>
        <span>Рейтинг страви: </span><span th:text="${el.popularity}" /><br><br>
<!--        <span>Кількість замовлень: </span><span th:text="${el.numberOrder}" /><br><br>-->

        <form th:action="'/makeMenuOrder/' + ${el.id}" method="post">
            <button class="btn btn-warning" type="submit">Замовити</button>
        </form>

        <a th:href="'/menu/' + ${el.id} + '/edit'" class="btn btn-warning">Редагувати</a>
        <br><br>



        <form th:action="'/menu/'+${el.id}+'/remove'" method="post">
            <button class="btn btn-warning" type="submit">Видалити</button>
        </form>


    </div>
</div>

<footer th:insert="bloks/footer :: footer"></footer>
</body>
</html>
