<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <meta charset="UTF-8">
    <title>Вітання</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/templates/css/style.css">
</head>
<body>

<style>
    html, body {
        padding: 0;
        margin: 10px;
        color: black;
    }

    footer {
        margin-top: 50px;
    }

    .greeting {
        text-align: center;
    }

    form {
        text-align: center;
        margin: 50px;
    }

    a {
        text-decoration: none;
    }

</style>

<header th:insert="bloks/header :: header"></header>

<br>
<br>

<div class="container">
    <div class="greeting">
        <h1>Привіт. <span sec:authentication="principal.username"></span><br>
            Ваше замовлення обробляється.<br>
        Скоро з вами зв'яжеться наш адмін щоб уточнити деталі.</h1>
    </div>
</div>


<footer th:insert="bloks/footer :: footer"></footer>
</body>
</html>