<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title th:text="${title}"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
</head>
<body>

<style>
    html, body {
        padding: 0;
        margin: 10px;
    }

    h3 {
        text-align: center;
    }
</style>

<header th:insert="bloks/header :: header"></header>

<!--    <p th:text="'Привіт. Сторінка: ' + ${title} + '!'" />-->

<h3><span>Сума замовлення: </span><span th:text="${total_price}"/></h3>

<form th:action="'/order'" method="post">
    <button type="submit" class="signOut">Зробити замовлення</button>
</form>


<div class="container mt-5">
    <H1>Замовлення</H1>



    <br><br>
    <div th:each="el : ${menu}" class="alert alert-info mt-2">
        <h3 th:text="${el.name}"/>
        <span>Ціна: </span><span th:text="${el.price}" /><span>грн</span><br><br>
        <span>Рейтинг страви: </span><span th:text="${el.popularity}" /><br><br>
<!--        <a th:href="'/menu/' + ${el.id} " class="btn btn-warning">Детальніше</a>-->

    </div>
</div>

<div class="container mt-5">
    <br><br>
    <div th:each="el : ${bar}" class="alert alert-info mt-2">
        <h3 th:text="${el.name}"/>
        <span>Ціна: </span><span th:text="${el.price}" /><span>грн</span><br><br>
        <span>Рейтинг страви: </span><span th:text="${el.popularity}" /><br><br>
        <!--        <a th:href="'/menu/' + ${el.id} " class="btn btn-warning">Детальніше</a>-->

    </div>
</div>

<footer th:insert="bloks/footer :: footer"></footer>
</body>
</html>