<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title th:text="${title}"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
</head>
<body>

<style>
    html, body {
        padding: 0;
        margin: 10px;
    }
</style>

<header th:insert="bloks/header :: header"></header>

    <p th:text="'Привіт. Сторінка: ' + ${title} + '!'" />

<!--    <form action="/filter" method="post">-->
<!--        <input type="checkbox" name="checkboxName"/>-->
<!--    </form>-->

    <div class="container mt-5">
        <H1>Пошук</H1>
        <form action="/search" method="post">
            <input type="text" name="search" placeholder="Введіть назву або ціну страви" class="form-control"><br>
            <button type="submit" class="btn btn-success">Знайти страву</button><br>
        </form>

        <div th:each="el : ${menu}" class="alert alert-info mt-2">
            <h3 th:text="${el.name}"/>
            <span>Ціна: </span><span th:text="${el.price}" /><span>грн</span><br><br>
            <a th:href="'/menu/' + ${el.id} " class="btn btn-warning">Детальніше</a>

        </div>
    </div>

<footer th:insert="bloks/footer :: footer"></footer>
</body>
</html>