<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title th:text="${title}"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
</head>
<body>

    <style>
        html, body {
            padding: 0;
            margin: 10px;
        }
    </style>

    <header th:insert="bloks/header :: header"></header>

<!--    <p th:text="'Привіт. Сторінка: ' + ${title} + '!'" />-->

    <div class="container mt-5">
        <H1>Персонал</H1>

        <div th:each="el : ${worker}" class="alert alert-info mt-2">
<!--            <img src="img/img.png" alt="Photo">-->
<!--            <img th:src="@{img/img.png}" alt="" src/>-->
            <h3 th:text="${el.name}"/>
            <p th:text="${el.firs_name}" />
            <p th:text="${el.position}" />

        </div>
    </div>

    <div class="container mt-5">
            <a href="/personal/edit" class="btn btn-warning">Редагувати персонал</a>
    </div>

    <br>
    <br>

    <footer th:insert="bloks/footer :: footer"></footer>
</body>
</html>