<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title th:text="${nameOfPage}"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
</head>
<body>

<style>
    html, body {
        padding: 0;
        margin: 10px;
    }
</style>

<header th:insert="bloks/header :: header"></header>


<div class="container mt-5 mb-5">
    <H1>Редагувати інформацію про працівника</H1><br>
    <div th:each="el : ${worker}">
        <form method="post">
            <input type="text" th:value="${el.name}" name="name" placeholder="Введіть ім'я працівника" class="form-control"><br>
            <input type="text" th:value="${el.firs_name}" name="first_name" placeholder="Введіть прізвище працівника" class="form-control"><br>
            <input type="text" th:value="${el.position}" name="position" placeholder="Введіть позицію працівника" class="form-control"><br>

            <button type="submit" class="btn btn-success">Оновити</button><br>
        </form>
    </div>
</div>

<footer th:insert="bloks/footer :: footer"></footer>
</body>
</html>